import React from "react";
import { TextCardItem } from "../types/text-card-item";
import  {Bookmark, Ruler, ApproveFile, Location, Star, Transform}  from "../../../assets/icons";

export const arrayCardItems: TextCardItem[] = [
  {
    title: "Дизайн-проект",
    icon: <Bookmark />,
    number: 1,
    text: "Присылаете нам проект или спецификацию с размерами, если готов. Или мы разрабатываем его в любом удобном для Вас формате: выезд дизайнера на объект, онлайн-проектирование.",
  },
  {
    title: "Замер",
    icon: <Ruler />,
    number: 2,
    text: "Наши замерщики приедут в удобное для Вас время и произведут замер фактических параметров помещения. Если нам нужно повторить уже готовые в интерьере изделия, забираем образец.",
  },
  {
    title: "Договор",
    icon: <ApproveFile />,
    number: 3,
    text: "Далее наши специалисты связываются, согласовывают все детали до мельчайших подробностей, заключаем договор, принимаем оплату и приступаем к следующему этапу.",
  },
  {
    title: "Производство",
    icon: <Transform />,
    number: 4,
    text: "После заключения договора и оплаты проект отправляется на производство. За всеми этапами Вы можете следить в Личном кабинете или подписаться на рассылку. Также, по требованию готовы предоставить фото и видео процесса. ",
  },
  {
    title: "Доставка и монтаж",
    icon: <Location />,
    number: 5,
    text: "Доставим в любое удобное для Вас время и воплотим задуманное под ключ.",
  },
  {
    title: "Хотите приехать на экскурсию?",
    icon: <Star />,
    text: "У нас вы сможете посмотреть вживую на одно из крупнейших на Юге России производств мебельных фасадов из массива.",
  },
];
